<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Responsive burger website - Bedimcode</title>
</head>
<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header"></header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home"></section>

      <!--==================== RECIPE ====================-->
      <section class="recipe section" id="recipe"></section>

      <!--==================== POPULAR ====================-->
      <section class="popular section" id="popular"></section>

      <!--==================== DELIVERY ====================-->
      <section class="delivery section" id="delivery"></section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact"></section>
   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer"></footer>

   <!--=============== SCROLLREVEAL ===============-->
   <script src=""></script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>
</html>
