<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <div class="container">
        <h1>Carrito de Compras</h1>
        <div class="products">
            <h2>Productos Disponibles</h2>
            <div id="productList" class="product-list"></div>
        </div>
        <div class="cart">
            <h2>Tu Carrito</h2>
            <ul id="cartItems" class="cart-items"></ul>
            <p id="totalAmount">Total: $0.00</p>
            <button id="checkoutButton">Finalizar Compra</button>
        </div>
    </div>
    <script src="carrito.js"></script>
</body>
</html>
