body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #4caf50;
}

.products, .cart {
    flex: 1;
    min-width: 300px;
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

.product-list, .cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-card, .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-card button, .cart-item button {
    padding: 5px 10px;
    border: none;
    background: #4caf50;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover, .cart-item button:hover {
    background: #388e3c;
}

#totalAmount {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

#checkoutButton {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

#checkoutButton:hover {
    background: #388e3c;
}
