/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff7f50, #ff4500);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
}

.login-box,
.register-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #ff4500;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 69, 0, 0.5);
}

button {
    padding: 10px;
    font-size: 1rem;
    background: #ff4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff7f50;
}

p {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

p a {
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-box,
    .register-box {
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    button {
        font-size: 0.9rem;
    }
}
