<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ventas de Comidas</title>
    <link rel="stylesheet" href="login_rejistro.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Iniciar Sesión</h1>
            <form id="loginForm">
                <input type="email" id="email" placeholder="Correo electrónico" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit">Ingresar</button>
            </form>
            <p>¿No tienes una cuenta? <a href="Registro.html">Regístrate aquí</a></p>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
