<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pago</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Finaliza tu Compra</h1>
        </header>
        <div id="payment-summary">
            <h2>Resumen de Pago</h2>
            <p id="total-amount"></p>
        </div>
        <form action="confirmacion.html" method="POST">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="card">Número de Tarjeta</label>
                <input type="text" id="card" name="card" maxlength="16" required>
            </div>
            <button type="submit" class="pay-button">Confirmar Pago</button>
        </form>
    </div>
    <script>
        // Mostrar el total de la URL
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const total = urlParams.get("total");

            const totalAmount = document.getElementById("total-amount");
            totalAmount.textContent = `Total a pagar: $${total}`;
        });
    </script>
</body>
</html>
