<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Ventas de Comidas</title>
    <link rel="stylesheet" href="login_rejistro.css">
</head>
<body>
    <div class="container">
        <div class="register-box">
            <h1>Registro</h1>
            <form id="registerForm">
                <input type="text" id="name" placeholder="Nombre completo" required>
                <input type="email" id="email" placeholder="Correo electrónico" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit">Crear Cuenta</button>
            </form>
            <p>¿Ya tienes una cuenta? <a href="Login.html">Inicia sesión</a></p>
        </div>
    </div>
    <script src="registro.js"></script>
</body>
</html>
