<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Accidentes de Tránsito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Accidentes de Tránsito</h1>
        
        <form id="accidenteForm">
            <input type="date" id="fecha" required>
            <input type="text" id="descripcion" placeholder="Descripción" required>
            <input type="number" id="costo" placeholder="Costo económico estimado" required>
            <input type="number" id="muertos" placeholder="Número de muertos" required>
            <input type="number" id="heridos" placeholder="Número de heridos" required>
            <input type="number" id="vehiculos" placeholder="Cantidad de vehículos" required>
            <button type="submit">Registrar Accidente</button>
        </form>

        <div id="dashboard" class="dashboard">
            <h2>Dashboard</h2>
            <p>Total de Accidentes: <span id="totalAccidentes">0</span></p>
            <p>Total de Vehículos Involucrados: <span id="totalVehiculos">0</span></p>
            <p>Total de Muertos: <span id="totalMuertos">0</span></p>
            <p>Total de Heridos: <span id="totalHeridos">0</span></p>
        </div>

        <h2>Lista de Accidentes</h2>
        <ul id="accidenteList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
